<?php
$wb['customizer_title'] = 'Branding';
$wb['customizer_desc_txt'] = 'Brand this control panel as your own. Settings are stored in ISPConfig and survive panel and theme updates. A brand-aware theme (such as the Clarity theme) applies the colours; the logo and panel name also apply to the stock theme.';

$wb['logo_head_txt'] = 'Logo';
$wb['logo_txt'] = 'Logo file';
$wb['logo_hint_txt'] = 'Choose a file, then click "Upload logo" — the logo uploads on its own, separately from the Save button at the bottom. PNG, JPEG, GIF or WebP, under 45 KB. Light artwork works best — it sits on the dark sidebar and login band.';
$wb['upload_txt'] = 'Upload logo';
$wb['logo_remove_txt'] = 'Remove';
$wb['used_logo_txt'] = 'Current logo';
// no_logo_set_txt is resolved via $app->lng(), which reads lib/lang/en.lng — the
// copy that used to live here was dead (this file feeds the tform wordbook only).

$wb['brand_head_txt'] = 'Name & colours';
$wb['company_name_txt'] = 'Panel name';
$wb['company_name_hint_txt'] = 'Shown in the browser title and footer.';
$wb['accent_hex_txt'] = 'Accent colour';
$wb['rail_hex_txt'] = 'Sidebar colour';
$wb['login_bg_txt'] = 'Login background';
$wb['colour_hint_txt'] = 'Hex value like #0065AB. Leave blank to keep the theme default.';

$wb['login_head_txt'] = 'Login screen';
$wb['custom_login_text_txt'] = 'Login footnote text';
$wb['custom_login_link_txt'] = 'Login footnote link';

$wb['credits_head_txt'] = 'Attribution';
$wb['credits_hint_txt'] = 'These control the optional courtesy lines in the footer. The open-source licence notices in the source and documentation are always kept — turning a line off never removes them.';
$wb['show_ispconfig_credit_txt'] = 'Show "powered by ISPConfig"';
$wb['show_theme_credit_txt'] = 'Show the theme credit';

$wb['accent_hex_error_regex'] = 'Accent colour must be a hex value like #0065AB.';
$wb['rail_hex_error_regex'] = 'Sidebar colour must be a hex value like #01243D.';
$wb['login_bg_error_regex'] = 'Login background must be a hex value like #17252B.';
$wb['login_link_error_regex'] = 'The login footnote link must start with http:// or https://.';

$wb['logo_uploaded_txt'] = 'Logo updated.';
$wb['logo_removed_txt'] = 'Logo removed.';
$wb['logo_bad_type_txt'] = 'Unsupported image type. Use PNG, JPEG, GIF or WebP.';
$wb['logo_too_large_txt'] = 'That image is too large. Keep it under 45 KB — an optimised PNG or WebP works best.';
$wb['no_file_uploaded_error'] = 'No file was selected.';
$wb['upload_failed_txt'] = 'The upload did not complete. Please try again.';
$wb['demo_mode_txt'] = 'This function is disabled in demo mode.';

$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
