<?php
$wb['customizer_title'] = 'Branding';
$wb['page_head_txt'] = 'Personalizador';
$wb['customizer_desc_txt'] = 'Personalice este panel de control con su propia marca — el logotipo, el nombre y los colores se guardan en ISPConfig y se conservan tras las actualizaciones del panel y del tema.';
$wb['settings_saved_txt'] = 'Ajustes guardados. Los cambios de color aparecen tras recargar completamente la página (F5).';
$wb['logo_head_txt'] = 'Logotipo';
$wb['logo_txt'] = 'Archivo de logotipo';
$wb['logo_hint_txt'] = 'Elija un archivo y luego haga clic en «Subir logotipo» — el logotipo se sube por sí solo, de forma independiente del botón Guardar situado abajo. SVG, PNG, JPEG, GIF o WebP, menos de 45 KB. Las imágenes claras funcionan mejor — se muestran sobre la barra lateral oscura y la banda de inicio de sesión.';
$wb['upload_txt'] = 'Subir logotipo';
$wb['logo_url_txt'] = 'URL / ruta del logotipo (reemplazo)';
$wb['logo_url_hint_txt'] = 'Opcional. Una ruta relativa a la raíz (recomendado — p. ej. /themes/custom/logo.svg para un archivo que haya colocado en el servidor) o una URL https://. Si se establece, los temas compatibles con la marca la usan en lugar del logotipo subido; el tema estándar y la página de inicio de sesión usan siempre el subido. Un SVG o un PNG 2x de unos 500&times;160 funciona mejor (se muestra con unos 26px de alto). Una URL remota vincula su página de inicio de sesión a ese host y le revela las IP de los visitantes — es preferible una ruta local.';
$wb['logo_url_error_regex'] = 'El reemplazo del logotipo debe ser una ruta relativa a la raíz (/…) o una URL https://, sin espacios, comillas, corchetes ni paréntesis.';
$wb['logo_remove_txt'] = 'Quitar';
$wb['used_logo_txt'] = 'Logotipo actual';
$wb['brand_head_txt'] = 'Nombre y colores';
$wb['company_name_txt'] = 'Nombre del panel';
$wb['company_name_hint_txt'] = 'Se muestra en el título del navegador y en el pie de página.';
$wb['accent_hex_txt'] = 'Color de acento';
$wb['rail_hex_txt'] = 'Color de la barra lateral';
$wb['login_bg_txt'] = 'Fondo de inicio de sesión';
$wb['colour_hint_txt'] = 'Valor hexadecimal como #0065AB. Déjelo en blanco para mantener el valor predeterminado del tema.';
$wb['login_head_txt'] = 'Pantalla de inicio de sesión';
$wb['custom_login_text_txt'] = 'Texto de la nota al pie del inicio de sesión';
$wb['custom_login_link_txt'] = 'Enlace de la nota al pie del inicio de sesión';
$wb['credits_head_txt'] = 'Atribución';
$wb['credits_hint_txt'] = 'Estas opciones controlan las líneas de cortesía opcionales del pie de página. Los avisos de licencia de código abierto en el código fuente y la documentación se conservan siempre — desactivar una línea nunca los elimina.';
$wb['show_ispconfig_credit_txt'] = 'Mostrar «powered by ISPConfig»';
$wb['show_theme_credit_txt'] = 'Mostrar el crédito del tema';
$wb['show_version_txt'] = 'Mostrar la versión del software';
$wb['show_version_hint_txt'] = 'La sección «Acerca de ISPConfig» y la línea de versión en Ayuda. Ocultarla se aplica a todos los administradores — usted incluido — para que las demostraciones queden limpias (un tema compatible con la marca la oculta visualmente; la propia página sigue siendo accesible mediante la URL directa).';
$wb['show_news_feed_txt'] = 'Mostrar el canal de noticias';
$wb['show_news_feed_hint_txt'] = 'La barra lateral «Últimas noticias» del panel principal (por defecto, el canal del proyecto ISPConfig). Desactivarla la oculta para todos los roles; volver a activarla restaura el canal predeterminado, pero conserva cualquier URL de canal personalizada que haya definido en System > Interface Config. Los usuarios ven el cambio en su siguiente inicio de sesión.';
$wb['accent_hex_error_regex'] = 'El color de acento debe ser un valor hexadecimal como #0065AB.';
$wb['rail_hex_error_regex'] = 'El color de la barra lateral debe ser un valor hexadecimal como #01243D.';
$wb['login_bg_error_regex'] = 'El fondo de inicio de sesión debe ser un valor hexadecimal como #17252B.';
$wb['login_link_error_regex'] = 'El enlace de la nota al pie del inicio de sesión debe comenzar por http:// o https://.';
$wb['logo_uploaded_txt'] = 'Logotipo actualizado.';
$wb['logo_removed_txt'] = 'Logotipo quitado.';
$wb['logo_bad_type_txt'] = 'Imagen no admitida. Use SVG (simple, sin scripts), PNG, JPEG, GIF o WebP.';
$wb['logo_too_large_txt'] = 'Esa imagen es demasiado grande. Manténgala por debajo de 45 KB — un PNG o WebP optimizado funciona mejor.';
$wb['no_file_uploaded_error'] = 'No se ha seleccionado ningún archivo.';
$wb['upload_failed_txt'] = 'La subida no se ha completado. Inténtelo de nuevo.';
$wb['demo_mode_txt'] = 'Esta función está deshabilitada en el modo de demostración.';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
