<?php
$wb['customizer_title'] = 'Branding';
$wb['page_head_txt'] = 'Personalizzazione';
$wb['customizer_desc_txt'] = 'Personalizzi questo pannello di controllo con il Suo marchio — logo, nome e colori vengono salvati in ISPConfig e restano invariati durante gli aggiornamenti del pannello e del tema.';
$wb['settings_saved_txt'] = 'Impostazioni salvate. Le modifiche ai colori appaiono dopo un ricaricamento completo della pagina (F5).';
$wb['logo_head_txt'] = 'Logo';
$wb['logo_txt'] = 'File del logo';
$wb['logo_hint_txt'] = 'Scelga un file, quindi faccia clic su «Carica logo» — il logo viene caricato autonomamente, separatamente dal pulsante Salva in fondo. SVG, PNG, JPEG, GIF o WebP, sotto i 45 KB. Le immagini chiare funzionano meglio — il logo compare sulla barra laterale scura e sulla fascia di accesso.';
$wb['upload_txt'] = 'Carica logo';
$wb['logo_url_txt'] = 'URL / percorso del logo (sostituzione)';
$wb['logo_url_hint_txt'] = 'Facoltativo. Un percorso relativo alla radice (consigliato — ad es. /themes/custom/logo.svg per un file che ha caricato sul server) oppure un URL https://. Se impostato, i temi compatibili con il branding lo utilizzano al posto del logo caricato; il tema predefinito e la pagina di accesso usano sempre quello caricato. Un SVG o un PNG 2x di circa 500&times;160 funziona meglio (viene visualizzato a circa 26px di altezza). Un URL remoto vincola la Sua pagina di accesso a quell’host, rivelandogli gli indirizzi IP dei visitatori — è preferibile un percorso locale.';
$wb['logo_url_error_regex'] = 'La sostituzione del logo deve essere un percorso relativo alla radice (/…) o un URL https://, senza spazi, virgolette, parentesi quadre o tonde.';
$wb['logo_remove_txt'] = 'Rimuovi';
$wb['used_logo_txt'] = 'Logo attuale';
$wb['brand_head_txt'] = 'Nome e colori';
$wb['company_name_txt'] = 'Nome del pannello';
$wb['company_name_hint_txt'] = 'Mostrato nel titolo del browser e nel piè di pagina.';
$wb['accent_hex_txt'] = 'Colore d’accento';
$wb['rail_hex_txt'] = 'Colore della barra laterale';
$wb['login_bg_txt'] = 'Sfondo di accesso';
$wb['colour_hint_txt'] = 'Valore esadecimale come #0065AB. Lasci vuoto per mantenere l’impostazione predefinita del tema.';
$wb['login_head_txt'] = 'Schermata di accesso';
$wb['custom_login_text_txt'] = 'Testo della nota a piè di pagina di accesso';
$wb['custom_login_link_txt'] = 'Collegamento della nota a piè di pagina di accesso';
$wb['credits_head_txt'] = 'Attribuzione';
$wb['credits_hint_txt'] = 'Questi controllano le righe di cortesia facoltative nel piè di pagina. Gli avvisi di licenza open source nel codice sorgente e nella documentazione vengono sempre mantenuti — disattivare una riga non li rimuove mai.';
$wb['show_ispconfig_credit_txt'] = 'Mostra «powered by ISPConfig»';
$wb['show_theme_credit_txt'] = 'Mostra il credito del tema';
$wb['show_version_txt'] = 'Mostra la versione del software';
$wb['show_version_hint_txt'] = 'La sezione «Informazioni su ISPConfig» e la riga della versione sotto Aiuto. Nasconderla si applica a ogni amministratore — incluso il Suo account — così le demo restano pulite (un tema compatibile con il branding la nasconde visivamente; la pagina stessa resta raggiungibile tramite URL diretto).';
$wb['show_news_feed_txt'] = 'Mostra il feed di notizie';
$wb['show_news_feed_hint_txt'] = 'La barra laterale «Ultime notizie» sulla dashboard (per impostazione predefinita il feed del progetto ISPConfig). Disattivarla la nasconde per tutti i ruoli; riattivarla ripristina il feed predefinito ma mantiene eventuali URL di feed personalizzati impostati in System > Interface Config. Gli utenti vedono la modifica al successivo accesso.';
$wb['accent_hex_error_regex'] = 'Il colore d’accento deve essere un valore esadecimale come #0065AB.';
$wb['rail_hex_error_regex'] = 'Il colore della barra laterale deve essere un valore esadecimale come #01243D.';
$wb['login_bg_error_regex'] = 'Lo sfondo di accesso deve essere un valore esadecimale come #17252B.';
$wb['login_link_error_regex'] = 'Il collegamento della nota a piè di pagina di accesso deve iniziare con http:// o https://.';
$wb['logo_uploaded_txt'] = 'Logo aggiornato.';
$wb['logo_removed_txt'] = 'Logo rimosso.';
$wb['logo_bad_type_txt'] = 'Immagine non supportata. Utilizzi SVG (semplice, senza script), PNG, JPEG, GIF o WebP.';
$wb['logo_too_large_txt'] = 'Questa immagine è troppo grande. La mantenga sotto i 45 KB — un PNG o WebP ottimizzato funziona meglio.';
$wb['no_file_uploaded_error'] = 'Nessun file selezionato.';
$wb['upload_failed_txt'] = 'Il caricamento non è stato completato. Riprovi.';
$wb['demo_mode_txt'] = 'Questa funzione è disabilitata in modalità demo.';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
