<?php
$wb['customizer_title'] = 'Branding';
$wb['page_head_txt'] = 'Personalização';
$wb['customizer_desc_txt'] = 'Personalize este painel de controlo com a sua própria marca — o logótipo, o nome e as cores são armazenados no ISPConfig e mantêm-se durante as atualizações do painel e do tema.';
$wb['settings_saved_txt'] = 'Definições guardadas. As alterações de cor aparecem após uma atualização completa da página (F5).';
$wb['logo_head_txt'] = 'Logótipo';
$wb['logo_txt'] = 'Ficheiro do logótipo';
$wb['logo_hint_txt'] = 'Escolha um ficheiro e depois clique em «Carregar logótipo» — o logótipo é carregado por si só, separadamente do botão Guardar no fundo. SVG, PNG, JPEG, GIF ou WebP, com menos de 45 KB. As imagens claras funcionam melhor — o logótipo assenta sobre a barra lateral escura e a faixa de início de sessão.';
$wb['upload_txt'] = 'Carregar logótipo';
$wb['logo_url_txt'] = 'URL / caminho do logótipo (substituição)';
$wb['logo_url_hint_txt'] = 'Opcional. Um caminho relativo à raiz (recomendado — por exemplo, /themes/custom/logo.svg para um ficheiro que colocou no servidor) ou um URL https://. Quando definido, os temas compatíveis com a marca utilizam-no em vez do logótipo carregado; o tema predefinido e a página de início de sessão utilizam sempre o logótipo carregado. SVG ou um PNG 2x de cerca de 500&times;160 funciona melhor (é apresentado com cerca de 26px de altura). Um URL remoto liga a sua página de início de sessão a esse anfitrião e revela-lhe os endereços IP dos visitantes — prefira um caminho local.';
$wb['logo_url_error_regex'] = 'A substituição do logótipo tem de ser um caminho relativo à raiz (/…) ou um URL https://, sem espaços, aspas, parênteses retos ou parênteses.';
$wb['logo_remove_txt'] = 'Remover';
$wb['used_logo_txt'] = 'Logótipo atual';
$wb['brand_head_txt'] = 'Nome e cores';
$wb['company_name_txt'] = 'Nome do painel';
$wb['company_name_hint_txt'] = 'Apresentado no título do navegador e no rodapé.';
$wb['accent_hex_txt'] = 'Cor de destaque';
$wb['rail_hex_txt'] = 'Cor da barra lateral';
$wb['login_bg_txt'] = 'Fundo de início de sessão';
$wb['colour_hint_txt'] = 'Valor hexadecimal como #0065AB. Deixe em branco para manter a predefinição do tema.';
$wb['login_head_txt'] = 'Ecrã de início de sessão';
$wb['custom_login_text_txt'] = 'Texto da nota de rodapé de início de sessão';
$wb['custom_login_link_txt'] = 'Ligação da nota de rodapé de início de sessão';
$wb['credits_head_txt'] = 'Atribuição';
$wb['credits_hint_txt'] = 'Estas controlam as linhas de cortesia opcionais no rodapé. Os avisos de licença de código aberto no código-fonte e na documentação são sempre mantidos — desativar uma linha nunca os remove.';
$wb['show_ispconfig_credit_txt'] = 'Mostrar «powered by ISPConfig»';
$wb['show_theme_credit_txt'] = 'Mostrar o crédito do tema';
$wb['show_version_txt'] = 'Mostrar a versão do software';
$wb['show_version_hint_txt'] = 'A secção «Acerca do ISPConfig» e a linha da versão em Ajuda. Ocultá-la aplica-se a todos os administradores — incluindo a si — para que as demonstrações fiquem limpas (um tema compatível com a marca oculta-a visualmente; a própria página continua acessível por URL direto).';
$wb['show_news_feed_txt'] = 'Mostrar o feed de notícias';
$wb['show_news_feed_hint_txt'] = 'A barra lateral «Últimas notícias» no painel principal (por predefinição, o feed do projeto ISPConfig). Desativá-la oculta-a para todos os perfis; reativá-la restaura o feed predefinido, mas mantém quaisquer URLs de feed personalizados que tenha definido em System > Interface Config. Os utilizadores veem a alteração no próximo início de sessão.';
$wb['accent_hex_error_regex'] = 'A cor de destaque tem de ser um valor hexadecimal como #0065AB.';
$wb['rail_hex_error_regex'] = 'A cor da barra lateral tem de ser um valor hexadecimal como #01243D.';
$wb['login_bg_error_regex'] = 'O fundo de início de sessão tem de ser um valor hexadecimal como #17252B.';
$wb['login_link_error_regex'] = 'A ligação da nota de rodapé de início de sessão tem de começar por http:// ou https://.';
$wb['logo_uploaded_txt'] = 'Logótipo atualizado.';
$wb['logo_removed_txt'] = 'Logótipo removido.';
$wb['logo_bad_type_txt'] = 'Imagem não suportada. Utilize SVG (simples, sem scripts), PNG, JPEG, GIF ou WebP.';
$wb['logo_too_large_txt'] = 'Essa imagem é demasiado grande. Mantenha-a abaixo de 45 KB — um PNG ou WebP otimizado funciona melhor.';
$wb['no_file_uploaded_error'] = 'Não foi selecionado nenhum ficheiro.';
$wb['upload_failed_txt'] = 'O carregamento não foi concluído. Tente novamente.';
$wb['demo_mode_txt'] = 'Esta função está desativada no modo de demonstração.';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
